PROJECT_NAME="FastFlix API"
ENVIRONMENT="dev"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=fastflix

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

SECRET_KEY="secret-key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

TMDB_API_KEY="tmdb-api-key"
ADMIN_EMAIL="admin-email"
ADMIN_PASSWORD="admin-password"

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
S3_BUCKET_NAME=fastflix-media
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_REGION=us-east-1

S3_ENDPOINT_URL=http://minio:9000
DOMAIN=http://localhost:3000

FLOWER_ADMIN=admin
FLOWER_PASSWORD=secure_password_123

SENTRY_DSN=https://your_public_key@o0.ingest.sentry.io/0