PROJECT_NAME="FastFlix API"
ENVIRONMENT="dev"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=fastflix

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

SECRET_KEY="secret-key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

TMDB_API_KEY="tmdb-api-key"
ADMIN_EMAIL="admin-email"
ADMIN_PASSWORD="admin-password"